Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_02.jpg  label:                        dog
 2 key:              Black_bear_01.jpg  label:                 black bear
 3 key:          Chocolate_cake_01.jpg  label:             chocolate cake
 4 key:                     Dog_01.jpg  label:                        dog

     MATCH:

             Black_bear_01.jpg: 
Real:                 black bear   Classifier: american black bear, black bear, ursus americanus, euarctos americanus

 NOT A MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier:                      chihuahua

         Chocolate_cake_01.jpg: 
Real:             chocolate cake   Classifier:               cockroach, roach

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

             Black_bear_01.jpg: 
Real:                 black bear   Classifier: american black bear, black bear, ursus americanus, euarctos americanus  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier:                      chihuahua  
PetLabelDog: 1  ClassLabelDog: 1

         Chocolate_cake_01.jpg: 
Real:             chocolate cake   Classifier:               cockroach, roach  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture VGG ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
 
pct_match           : 25.00
pct_correct_dogs    : 100.00
pct_correct_breed   : 0.00
pct_correct_notdogs : 100.00

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:                      chihuahua
Real:                        dog   Classifier:               golden retriever

** Total Elapsed Runtime: 0:0:7
